<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> PlantHome </title>
  </head>
  <body>
    <main>
        <header>
          <br>
          <h1> 🪴 Welcome to the House of Plants 🪴 - Relax and Enjoy</h1>
        </header>
      <article>
        <h3>Here, I am to motivate you to enter the <b> complex and relaxing </b> world of indoor plants</h3>
        <p>Living with plants is lifestyle that will fill you with lots of: </p>
        <ul>
          <li>Kindness</li>
          <li>Patience</li>
          <li>Relaxation</li>
          <li>Wellbeing</li>
        </ul>
        <table>
          <tr>
            <td>
              <p>Here is a video you should watch, just to catch some stimulus</p>
              <video width="600" height="300" controls>
                <source src="plant-motivation-video.mp4" type='video/mp4'>
              </video>
            </td>
          </tr>
        </table>
      </article>
       <section>
         <h2>My gang</h2>
         <p>Without further introductions, I let you know my friends!</p>
       </section>

       <div >
         <table>
         <tr>
           <th>
             <p>Trees</p>
             <svg width="100" height="100">
               <circle cx="50" cy="50" r="40" stroke-width="4" fill="brown"/>
             </svg>
           </th>
           <td>
             <figure>
               <img src="https://i.imgur.com/dT4c9OC.jpg" alt="pachira" width="250" height="300">
               <figcaption>Pachira (Monkey Tree)</figcaption>
             </figure>
           </td>
           <td>
             <figure>
               <img src="https://i.imgur.com/rw1rOnk.jpg" alt="bonsai" width="250" height="300">
               <figcaption>Bonsai Ficus Tiger Bark</figcaption>
             </figure>
           </td>
           <td>
             <figure>
               <img src="https://i.imgur.com/T3ci39c.jpg" alt="lemon tree" width="250" height="300">
               <figcaption>Lemon Tree</figcaption>
             </figure>
           </td>
           <td>
             <figure>
               <img src="https://i.imgur.com/URkQxOC.jpg" alt="dragon tree" width="250" height="300">
               <figcaption>Dragon Tree</figcaption>
             </figure>
           </td>
           <td>
             <figure>
               <img src="https://i.imgur.com/aMislxo.jpg" alt="figus ginseng" width="250" height="300">
               <figcaption>Ficus Ginseng</figcaption>
             </figure>
           </td>
           <td></td>
          </tr>
          <tr>
            <th>
              <p>Unique Plants</p>
              <p>with No Pattern</p>
              <svg width="100" height="100">
              <circle cx="50" cy="50" r="40" stroke-width="4" fill="pink"/>
            </svg>
            </th>
            <td>
              <figure>
                <img src="https://i.imgur.com/kPl5JG0.jpg" alt="lipstick plant" width="250" height="300">
                <figcaption>Aeschynanthus (Lipstick Plant)</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="https://i.imgur.com/Pldf5OT.jpg" alt="orchid" width="225" height="300">
                <figcaption>Orchid</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="https://i.imgur.com/pfYpYPW.jpg" alt="suculent cactus" width="225" height="300">
                <figcaption>Suculent Cactus</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="https://i.imgur.com/XJwANpo.jpg" alt="polka dot" width="250" height="300">
                <figcaption>Polka Dot</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="https://i.imgur.com/KYDe7v3.jpg" alt="bush" width="250" height="300">
                <figcaption>Just a wanderful bush</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="https://i.imgur.com/BspkLyQ.jpg" alt="rainbow bush" width="400" height="300">
                <figcaption>Rainbow Bush</figcaption>
              </figure>
            </td>
          </tr>
          <tr>
            <th>
              <p>Aloes</p>
              <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke-width="4" fill="green"/>
              </svg>
            </th>
            <td>
              <figure>
               <img src="https://i.imgur.com/oBsC0Xi.jpg" alt="aloe" width="250" height="350">
               <figcaption>Aloe</figcaption>
             </figure>
           </td>
             <td>
               <figure>
                 <img src="https://i.imgur.com/oBsC0Xi.jpg" alt="aloe" width="250" height="350">
                 <figcaption>Aloe</figcaption>
               </figure>
           </td>
           <td>
             <figure>
               <img src="https://i.imgur.com/YbAVbaf.jpg" alt="aloe" width="250" height="350">
               <figcaption>Aloe</figcaption>
             </figure>
          </td>
          <td>

            <figure>
              <img src="https://i.imgur.com/lyF4PgO.jpg" alt="aloe" width="250" height="350">
              <figcaption>Aloe</figcaption>
            </figure>
          </td>
          <td>
           <figure>
             <img src="https://i.imgur.com/IU9xMtU.jpg" alt="aloe" width="250" height="350">
             <figcaption>Aloe</figcaption>
           </figure>
          </td>
          <td></td>
         </tr>
        </table>
      </div>
      <hr>
      <h1>🧘🏻‍♂️</h1>
      <h4>And here you have just a beautiful poem</h4>
      <h2>Go to the Limits of Your Longing</h2>
      <h3>by Reainer Maria Rilke</h3>
      <p>God speaks to each of us as he makes us,
        <br>God speaks to each of us as he makes us,
        <br>then walks with us silently out of the night.
        <br>
        <br>These are the words we dimly hear:
        <br>
        <br>You, sent out beyond your recall,
        <br>go to the limits of your longing.
        <br>Embody me.
        <br>
        <br>Flare up like a flame
        <br>and make big shadows I can move in.
        <br>
        <br>Let everything happen to you: beauty and terror.
        <br>Just keep going. No feeling is final.
        <br>Don’t let yourself lose me.
        <br>
        <br>Nearby is the country they call life.
        <br>You will know it by its seriousness.
        <br>
        <br>Give me your hand.
        <br>
        <br>Book of Hours, I 59
        <br>
      </p>
      <audio controls>
        <source
          src="https://cdn.simplecast.com/audio/38080b/38080bd8-b694-4f1a-b3c7-0b80b874d16b/c2139fa4-f923-460a-9891-d333aa7cc7e4/rilke-go-to-the-limits-of-your-longing_tc.mp3"
          type="audio/mp4"
        >
        audio for the poem
      </audio>
      <hr>
     <footer>
      <aside >
        For more information, you can contact me here:
      </aside>
      <nav>
        <a target="_blank" href='mailto:danbesu15@gmail.com'>email address</a> |
        <a href='https://www.linkedin.com/in/dan-constantin-besu-2097041b0/'>linkedin</a>
      </nav>
      <br>
    </footer>
    </main>
  </body>
</html>
